myproject_axi_fpebkb
regslice_core
shift_line_buffercud
myproject_axi_muxkbM
myproject_axi_mullbW
dense_resource_1_ibs
dense_resource_1_jbC
pooling2d_cl_1_limb6
shift_line_bufferqcK
dense_resource_ouyd2
dense_resource_w6_V
pooling2d_cl_linezec
myproject_axi_mulDeQ
dense_wrapper_w11_V
softmax_stable_exEe0
softmax_stable_inFfa
fifo_w16_d3844_A
fifo_w16_d3844_A
fifo_w16_d3844_A
fifo_w16_d3844_A
fifo_w6_d3844_A
fifo_w6_d3844_A
fifo_w6_d3844_A
fifo_w6_d3844_A
fifo_w16_d961_A
fifo_w16_d961_A
fifo_w16_d961_A
fifo_w16_d961_A
fifo_w16_d841_A
fifo_w16_d841_A
fifo_w16_d841_A
fifo_w16_d841_A
fifo_w6_d841_A
fifo_w6_d841_A
fifo_w6_d841_A
fifo_w6_d841_A
fifo_w16_d196_A
fifo_w16_d196_A
fifo_w16_d196_A
fifo_w16_d196_A
fifo_w16_d1_A
fifo_w16_d1_A
fifo_w16_d1_A
fifo_w16_d1_A
start_for_relu_1_U0
start_for_poolingGfk
start_for_conv_2dHfu
start_for_relu_U0
start_for_poolingIfE
start_for_dense_U0
start_for_softmaxJfO
myproject_axi_muxKfY
regslice_core
fifo_w16_d4096_A
fifo_w16_d4096_A
fifo_w16_d4096_A
fifo_w1_d2_A
fifo_w16_d1_A_x
fifo_w16_d1_A_x
fifo_w16_d1_A_x
fifo_w16_d1_A_x
fifo_w16_d2_A
fifo_w16_d2_A
fifo_w16_d2_A
fifo_w16_d2_A
start_for_myprojeLf8
start_for_Block_mMgi
regslice_core
Loop_1_proc290
shift_line_buffer_1
dense_resource_1
compute_output_buffe_1
conv_2d_cl_1
relu_1
pooling2d_cl_1
shift_line_buffer
dense_resource
compute_output_buffe
conv_2d_cl
relu
pooling2d_cl
dense_wrapper
dense
softmax_stable
softmax
myproject
Block_myproject_axi_s
Loop_2_proc
myproject_axi
